# ============================================
# Court Booking - Docker Environment Variables
# Use this file when running with docker-compose
# ============================================

# App
NODE_ENV=production
PORT=3001

# Frontend URL (CORS)
FE_URL=http://localhost:3000

# PostgreSQL - use service name, not localhost
DB_HOST=postgres
DB_PORT=5432
DB_NAME=court_booking
DB_USER=postgres
DB_PASSWORD=postgres

# Redis - use service name, not localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=change_this_redis_password
REDIS_DB=0
REDIS_APP_PREFIX=cb:
REDIS_TLS_ENABLED=false
REDIS_CONNECT_TIMEOUT_MS=2000
REDIS_COMMAND_TIMEOUT_MS=2000
REDIS_ENABLE_OFFLINE_QUEUE=false
REDIS_MAX_RETRIES_PER_REQUEST=1
REDIS_QUEUE_DB=1
REDIS_QUEUE_PREFIX=bull
REDIS_QUEUE_ENABLE_OFFLINE_QUEUE=true

# JWT - CHANGE IN PRODUCTION
JWT_SECRET=change_this_to_a_strong_secret_min_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Booking
BOOKING_MIN_CANCEL_HOURS=2
BOOKING_MAX_DURATION_HOURS=8
BOOKING_JOB_SCHEDULER_ENABLED=true
BOOKING_JOB_SCHEDULER_LOCK_TTL_MS=30000

# Next.js Frontend
NEXT_PUBLIC_SITE_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost
NEXTAUTH_SECRET=change_this_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
