# ============================================
# Court Booking - E2E Test Environment
# Host machine talks to Docker services via published localhost ports.
# ============================================

NODE_ENV=test
PORT=3001
FE_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=court_booking
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=change_this_redis_password
REDIS_DB=0
REDIS_APP_PREFIX=cb:
REDIS_QUEUE_DB=1
REDIS_QUEUE_PREFIX=bull

JWT_SECRET=change_this_to_a_strong_secret_min_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BOOKING_MIN_CANCEL_HOURS=2
BOOKING_MAX_DURATION_HOURS=8

NEXT_PUBLIC_SITE_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost
NEXTAUTH_SECRET=change_this_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
