# ============================================
# Court Booking - Docker Environment Variables
# Use this file when running with docker-compose
# ============================================

# App
NODE_ENV=production
PORT=3001

# Frontend URL (CORS)
FE_URL=http://localhost:3000

# PostgreSQL - use service name, not localhost
DB_HOST=postgres
DB_PORT=5432
DB_NAME=court_booking
DB_USER=postgres
DB_PASSWORD=postgres

# Redis - use service name, not localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT - CHANGE IN PRODUCTION
JWT_SECRET=change_this_to_a_strong_secret_min_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Booking
BOOKING_MIN_CANCEL_HOURS=2

# Next.js Frontend
NEXT_PUBLIC_API_URL=http://localhost/api
NEXTAUTH_SECRET=change_this_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
