# ============================================
# Court Booking - E2E Test Environment
# Host machine talks to Docker services via published localhost ports.
# ============================================

NODE_ENV=test
PORT=3001
FE_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=court_booking
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=change_this_redis_password
REDIS_DB=0
REDIS_APP_PREFIX=cb:
REDIS_QUEUE_DB=1
REDIS_QUEUE_PREFIX=bull

JWT_SECRET=change_this_to_a_strong_secret_min_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BOOKING_MIN_CANCEL_HOURS=2
BOOKING_MAX_DURATION_HOURS=8

PAYMENT_ENABLED=true
PAYMENT_PROVIDERS_ENABLED=VNPAY
PAYMENT_RECONCILE_INTERVAL_MINUTES=5
PAYMENT_RECONCILE_STALE_MINUTES=10
PAYMENT_RECONCILE_MAX_ATTEMPTS=10
PAYMENT_JOB_SCHEDULER_ENABLED=true
PAYMENT_JOB_SCHEDULER_LOCK_TTL_MS=30000

VNPAY_TMN_CODE=E2ETMN
VNPAY_HASH_SECRET=E2E_SECRET
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_QUERY_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_REFUND_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://localhost:3000/checkout/return/vnpay
VNPAY_LOCALE=vn
VNPAY_ORDER_TYPE=other
VNPAY_EXPIRE_MINUTES=15

NEXT_PUBLIC_SITE_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost
NEXTAUTH_SECRET=change_this_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
